% The example bibliographical entries below were borrowed from the
% <https://www.ctan.org/pkg/biblatex-iso690> package documentation.

% BORGMAN, Christine L., 2003. From Gutenberg to the global information
% infrastructure: access to information in the networked world. First. Cambridge
% (Mass): The MIT Press. ISBN 0-262-52345-0 [xviii, 324]

@BOOK{borgman03,
  author    = {Borgman, Christine L.},
  date      = {2003},
  title     = {From Gutenberg to the global information infrastructure},
  subtitle  = {access to information in the networked world},
  edition   = {1}, % should not be stated
  location  = {Cambridge (Mass)},
  publisher = {The MIT Press},
  pagetotal = {xviii, 324},
  isbn      = {0-262-52345-0},
  langid    = {english}
}

% GREENBERG, David, 1998. Camel drivers and gatecrashers: quality control in
% the digital research library. In: HAWKINS, B.L et al. (eds.). The mirage of
% continuity: reconfiguring academic information resources for the 21st
% century.  Washington (D.C.): Council on Library and Information Resources;
% Association of American Universities, pp. 105–116

@INCOLLECTION{greenberg98,
  crossref  = {mirage98},
  author    = {Greenberg, David},
  title     = {Camel drivers and gatecrashers},
  subtitle  = {quality control in the digital research library},
  pages     = {105-116},
}

@COLLECTION{mirage98,
  title     = {The mirage of continuity},
  subtitle  = {reconfiguring academic information
               resources for the 21st century},
  editor    = {Hawkins, B.L and Battin, P},
  date      = {1998},
  location  = {Washington (D.C.)},
  publisher = {Council on Library and Information Resources;
               Association of American Universities},
  langid    = {english}
}

% LYNCH, C., 2005. Where do we go from here?: the next decade for digital
% libraries. DLib Magazine [online]. Vol. 11, no. 7/8 [visited on 2005-08-15].
% ISSN 1082-9873.  Available from:
% http://www.dlib.org/dlib/july05/lynch/07lynch.html

@ARTICLE{lynch05,
  crossref = {dlib},
  author   = {Lynch, C.},
  title    = {Where do we go from here?},
  subtitle = {the next decade for digital libraries},
  url      = {http://www.dlib.org/dlib/july05/lynch/07lynch.html},
  urldate  = {2005-08-15}
}

@PERIODICAL{dlib,
  journaltitle = {DLib Magazine},
  date         = {2005},
  volume       = {11},
  number       = {7/8},
  issn         = {1082-9873},
  langid       = {english},
}

% HÀN, Thé Thành, 2001. Micro-typographic extensions to the TEX type- setting
% system [online]. Brno [visited on 2016-12-09]. Available from:
% http://www.pragma-ade.nl/pdftex/thesis.pdf. PhD thesis. The Faculty of
% Informatics, Masaryk University.

@PHDTHESIS{thanh01,
  author      = {Hàn Thé, Thành},
  title       = {Micro-typographic extensions to the \TeX{} typesetting system},
  date        = {2001},
  institution = {The Faculty of Informatics, Masaryk University},
  location    = {Brno},
  url         = {http://www.pragma-ade.nl/pdftex/thesis.pdf},
  urldate     = {2016-12-09},
  langid      = {english}
}

% SHANNON, Claude Elwood, 1940. A symbolic analysis of relay and switching
% circuits. Available from DOI: 1721.1/11173. Master’s thesis.  Massachusetts
% Institute of Technology.

@MASTERSTHESIS{shannon40,
  author      = {Shannon, Claude Elwood},
  title       = {A symbolic analysis of relay and switching circuits},
  date        = {1940},
  institution = {Massachusetts Institute of Technology},
  langid      = {english},
  doi         = {1721.1/11173},
}

% EHLINGER JR., Philip Charles. Device for the treatment of hiccups. US.
% US Patent, 7062320.

@PATENT{ehlinger06,
  author   = {Ehlinger Jr., Philip Charles},
  title    = {Device for the treatment of hiccups},
  type     = {US Patent},
  location = {US},
  date     = {2006},
  number   = {7062320},
  langid   = {english}
}

% Masaryk University, 1996–2009 [online]. Brno: Masaryk University
% [visited on 2016-12-09]. Available from: https://www.muni.cz/en.

@ONLINE{muni,
  publisher = {Masaryk University},
  title     = {Masaryk University},
  date      = {1996/2009},
  url       = {https://www.muni.cz/en},
  urldate   = {2016-12-09},
  location  = {Brno},
  langid    = {english}
}
